# HD-Wallpapers

./: build.gradle  gradle.properties
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/androsoft/funnyvideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androsoft/funnyvideos/: MainActivity.java  MainListAdapter.java  MyUtils.java  PreviewActivity.java  about.java  ctg.java  page1.java  page2.java  page3.java  page4.java  splash.java
app/src/main/res/drawable/: backgroundbb.xml
app/src/main/res/drawable-anydpi/: ic_feedback.xml  ic_innew.xml
app/src/main/res/drawable-v21/: btn_shape7.xml
app/src/main/res/layout/: activity_about.xml  activity_ctg.xml  activity_main.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_preview.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  main_list_item.xml  nav_header_main.xml  recycleview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/androsoft/funnyvideos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
