<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ctg">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_gravity="center"
                android:paddingBottom="65dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_shape2"
                    android:text="@string/ctg1"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />




                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_shape2"
                    android:text="@string/ctg2"
                    android:textAllCaps="false"
                    android:textColor="#FDFDFD"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_shape2"
                    android:text="@string/ctg3"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />




                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_shape2"
                    android:text="@string/ctg4"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />











            </LinearLayout>






        </ScrollView>






    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />









</RelativeLayout>